name=Adafruit PCF8814 Nokia 1110 LCD library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino driver for PCF8814, most commonly found in small Nokia 1110's
paragraph=Arduino driver for PCF8814, most commonly found in small Nokia 1110's
category=Display
url=https://github.com/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library
architectures=*
